{
  "name": "pkglab",
  "version": "0.13.2",
  "private": true,
  "description": "Local package development CLI with a built-in registry",
  "keywords": [
    "local",
    "monorepo",
    "publish",
    "registry",
    "workspace"
  ],
  "license": "MIT",
  "author": "Nikos Douvlis <nikosdouvlis@gmail.com>",
  "bin": {
    "pkgl": "./src/index.ts",
    "pkglab": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "build:npm": "scripts/build-npm.sh",
    "publish:npm": "scripts/publish-npm.sh",
    "test:e2e": "bun run test/e2e.ts",
    "version": "changeset version && bun run scripts/sync-versions.ts",
    "release": "bun run scripts/ci-release.ts",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "@manypkg/get-packages": "^2.2",
    "citty": "^0.1",
    "dependency-graph": "^1.0",
    "yaml": "^2.7"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/bun": "latest",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "oxlint-tsgolint": "^0.12.2",
    "typescript": "^5.7"
  }
}
