{
  "name": "pkglab",
  "version": "0.0.13",
  "description": "Local package development CLI with an embedded Verdaccio registry",
  "license": "MIT",
  "author": "Nikos Douvlis <nikosdouvlis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikosdouvlis/pkglab.git"
  },
  "homepage": "https://github.com/nikosdouvlis/pkglab",
  "bugs": "https://github.com/nikosdouvlis/pkglab/issues",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "pkglab": "bin/pkglab",
    "pkgl": "bin/pkglab"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "pkglab-darwin-arm64": "0.0.13",
    "pkglab-darwin-x64": "0.0.13",
    "pkglab-linux-x64": "0.0.13",
    "pkglab-linux-arm64": "0.0.13"
  },
  "keywords": [
    "verdaccio",
    "local",
    "registry",
    "monorepo",
    "workspace",
    "publish"
  ]
}
